<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact List</title>

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="./content/app.css">
</head>
<body>

<div class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">WEBD6201</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="products.html"><i class="fa-brands fa-slack"></i> Product</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html"><i class="fa-solid fa-plane"></i> Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fa-regular fa-folder-open"></i> About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
</div>


<main class="container">
    <h1>Contact List</h1>


    <button id="addButton" class="btn btn-primary btn-sm mb-1">
        <i class="fas fa-plus fa-sm"></i> Add Contact</button>

    <div class="row">



        <div class="col">

            <table class="table table-striped table-boarded table-hover">
                <thead class="table-dark">
                <tr>
                    <th scope="col" class="text-center"></th>
                    <th scope="col">Full Name</th>
                    <th scope="col">Contact Number</th>
                    <th scope="col">Email Address</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody id="contactList">
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Peter Parker
                        </td>
                        <td>
                            905-123-456
                        </td>

                        <td>
                            Peter@gmail.com
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            Bruce Wayne
                        </td>
                        <td>
                            900-123-456
                        </td>

                        <td>
                            Bruce@gmail.com
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</main>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="./scripts/app.js"></script>
<script src="./scripts/contact.js.js"></script>
<script src="./scripts/namespace.js.js"></script>


</body>
</html>