<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>contact</title>
  <!-- CSS Section -->
  <link rel="stylesheet" href="./content/app.css">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>


  <div class="header">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">WEBD6201</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="products.html"><i class="fa-brands fa-slack"></i> Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html"><i class="fa-solid fa-plane"></i> Service</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html"><i class="fa-regular fa-folder-open"></i> About Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a>
            </li>

          </ul>

        </div>
      </div>
    </nav>
  </div>



<div class="container">
  <h1 class="mb-5">Welcome to Contact</h1>
  <div class="row justify-content-lg-center g-3">
    <form class = "col-lg-6 col-md-10 col-sm-10">
      <div class="input-group mb-3">
        <span class="input-group-text">Full Name</span>
        <input id="fullName" name="fullName" type="text" class="form-control"
               aria-describedby="Full Name Input" aria-label="Full Name Input" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text">Contact Number</span>
        <input id="contactNumber" name="contactNumber" type="tel" class="form-control"
               aria-describedby="Contact Number Input" aria-label="Contact Number Input" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text">Email address</span>
        <input id="emailAddress" name="emailAddress" type="email" class="form-control"
               aria-describedby="Email address Input" aria-label="Email address Input" required>
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text">Your message</span>
        <textarea id="message" name="message" class="form-control" aria-label="Message area"></textarea>
      </div>
      <div class="mb-3 form-check">
        <input id="SubscribeCheckbox" name="SubscribeCheckbox" type="checkbox" class="form-check-input">
        <label class="form-check-label" for="SubscribeCheckbox">Subscribe to our check box</label>
      </div>
      <button id="sendButton" type="submit" class="btn btn-primary"><i class = "fas fa-envelope"></i>Send</button>
      <button id="cancelButton" type="reset" class="btn btn-warning"><i class = "fas fa-undo fa-lg"></i>Cancel</button>
    </form>

    <div class="col-lg-4 col-md-4">
      <a href="contact-list.html" class="btn btn-primary btn-sm">
        <i class = "fas fa-users fa-sm"></i>Show contact list</a>
    </div>
  </div>

</div>


<!-- Scripting Section -->
  <script src="./scripts/app.js"></script>
  <script src="./scripts/contact.js.js"></script>
  <script src="./scripts/namespace.js.js"></script>

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>